import malayMessages from "ra-language-malay";

export const bm = {
  ...malayMessages,
  resources: {
    analysisOverview: {
      name: "Gambaran Analisis",
    },
    busEta: {
      name: "ETA Bas",
    },
    busSpeed: {
      name: "Kelajuan Bas",
    },
    scheduleAdherence: {
      name: "Kepatuhan Jadual",
    },
    busOccupancy: {
      name: "Pengisiannya Bas",
    },
    analysis: {
      name: "Analisis",
      fields: {
        title: "Tajuk",
        body: "Kandungan",
        status: "Status",
      },
    },
    bus: {
      name: "Bas",
      fields: {
        car_type: "Jenis Kereta",
        plate_number: "Nombor Plat",
        brand: "Jenama",
        model: "Model",
        year: "Tahun",
        seat_capacity: "Kapasiti Tempat Duduk",
        car_status: "Status Kereta",
        device_id: "ID Peranti",
        image_path: "Laluan Gambar",
        created_by: "Dibuat Oleh",
        created_at: "Dibuat Pada",
        updated_by: "Dikemas Kini Oleh",
        updated_at: "Dikemas Kini Pada",
      },
      validation: {
        imeiLessThan20: "IMEI mesti kurang daripada 20 aksara",
        plateNoLessThan20: "Nombor Plat mesti kurang daripada 20 aksara",
        zipCodeValid: "Kod Pos mesti nombor yang sah",
      },
    },
    busRoute: {
      name: "Laluan Bas",
      fields: {
        name: "Nama",
        desc: "Penerangan",
        distance: "Jarak",
        start_time: "Waktu Mula",
        end_time: "Waktu Tamat",
        is_active: "Aktif",
        map_color: "Warna Peta",
        schedule_file: "Fail Jadual",
      },
      notification: {
        createSuccess: "Laluan Bas berjaya dicipta",
        updateSuccess: "Laluan Bas berjaya dikemas kini",
        deleteSuccess: "Laluan Bas berjaya dipadam",
        createError: "Ralat semasa mencipta Laluan Bas",
        updateError: "Ralat semasa mengemas kini Laluan Bas",
        deleteError: "Ralat semasa memadam Laluan Bas",
      },
      route: "Laluan",
      confirmDelete: "Adakah anda pasti ingin memadam laluan ini?",
      createRoute: "Cipta Laluan",
      showActiveOnly: "Tunjukkan Hanya Yang Aktif",
      searchRoutes: "Cari Laluan",
      deleteRoute: "Padam Laluan",
      editRoute: "Edit Laluan",
      addBusStop: "Tambah Hentian Bas",
      editBusStop: "Edit Hentian Bas",
      editPolyline: "Edit Polyline",
      addPolyline: "Tambah Polyline",
      busStops: "Hentian Bas",
      picture: "Gambar",
    },
    busStop: {
      name: "Hentian Bas",
      fields: {
        name: "Nama",
        short_name: "Nama Pendek",
        x_coordinate: "Koordinat X",
        y_coordinate: "Koordinat Y",
        is_hide: "Disembunyikan",
        picture_url: "URL Gambar",
        address: "Alamat",
        status: "Status",
      },
    },
    routeStop: {
      name: "Hentian Laluan",
      fields: {
        bus_schedule_id: "ID Jadual Bas",
        bus_route: "Laluan Bas",
        bus_stop: "Hentian Bas",
        sequence: "Urutan",
        eta: "Anggaran Waktu Tiba",
        created_at: "Dibuat Pada",
        updated_at: "Dikemas Kini Pada",
      },
      validation: {
        inValidData: "Data tidak sah",
        noPoints: "Tiada mata untuk disimpan",
        createSuccess: "Hentian Laluan berjaya dicipta",
        updateSuccess: "Hentian Laluan berjaya dikemas kini",
        deleteSuccess: "Hentian Laluan berjaya dipadam",
        createError: "Ralat semasa mencipta Hentian Laluan",
        updateError: "Ralat semasa mengemas kini Hentian Laluan",
        deleteError: "Ralat semasa memadam Hentian Laluan",
      },
      route: "Laluan",
    },
    polyline: {
      name: "Polyline",
      fields: {
        bus_route: "Laluan Bas",
        polyline: "Polyline",
        created_at: "Dibuat Pada",
        updated_at: "Dikemas Kini Pada",
      },
      validation: {
        noPoints: "Tiada mata untuk disimpan",
        createSuccess: "Polyline berjaya dicipta",
        updateSuccess: "Polyline berjaya dikemas kini",
        deleteSuccess: "Polyline berjaya dipadam",
        createError: "Ralat semasa mencipta Polyline",
        updateError: "Ralat semasa mengemas kini Polyline",
        deleteError: "Ralat semasa memadam Polyline",
      },
      createPolyline: "Cipta Polyline",
      editPolyline: "Edit Polyline",
      create: "Cipta",
      update: "Kemas Kini",
      updateDesc:
        "Penanda hijau adalah titik permulaan, penanda merah adalah titik akhir",
    },
    routeTrip: {
      name: "Jadual Bas",
      fields: {
        bus_schedule_id: "ID Jadual Bas",
        bus_route: "Laluan Bas",
        bus_stop: "Hentian Bas",
        sequence: "No",
        active: "Aktif",
        start_point: "Titik Permulaan",
        eta: "ETA",
        duration: "Tempoh (s)",
        start_time: "Masa Mula",
        actions: "Tindakan",
        end_time: "Masa Tamat",
        created_at: "Dicipta Pada",
        updated_at: "Dikemas Kini Pada",
      },
      notification: {
        updated: "Jadual berjaya dikemas kini",
        created: "Jadual berjaya dicipta",
        deleted: "Jadual berjaya dipadam",
        update_error: "Ralat kemas kini jadual",
        create_error: "Ralat penciptaan jadual",
        delete_error: "Ralat pemadaman jadual",
        same_time: "Masa mula dan masa tamat tidak boleh sama",
        data_error: "Sesuatu telah berlaku",
        data_error_duplicate: "Data pendua ditemui",
      },
      validation: {
        invalidTimeFormat: "Format masa tidak sah (HH:mm:ss)",
        invalidTimeValues: "Nilai masa tidak sah",
      },
      addRoute: "Tambah Laluan",
      save: "Simpan",
      edit: "Edit",
      cancel: "Batal",
      delete: "Padam",
      addSchedule: "Tambah Jadual",
      autoCalculateDuration: "Kira tempoh secara automatik",
      fullEta: "Anggaran Masa Ketibaan",
      desc: "Klik dua kali pada ETA untuk menyunting",
      detailsDesc: "Klik laluan bas untuk melihat butiran",
      route: "Laluan",
      operationSchedule: "Jadual Operasi",
      selectRoute: "Pilih Laluan",
    },
    user: {
      name: "Pengguna",
      fields: {
        fullname: "Nama Penuh",
        email: "Emel",
        email_verified_at: "Disahkan Pada",
        role: "Peranan",
        google_id: "ID Google",
        created_at: "Dicipta Pada",
        updated_at: "Dikemas Kini Pada",
      },
    },
    tripRecord: {
      name: "Rekod Perjalanan",
      fields: {
        driver: "Pemandu",
        bus: "Bas",
        bus_route: "Laluan Bas",
        start_datetime: "Tarikh & Masa Mula",
        end_datetime: "Tarikh & Masa Tamat",
        created_at: "Dicipta Pada",
        updated_at: "Dikemas Kini Pada",
      },
      notification: {
        createSuccess: "Rekod perjalanan berjaya dicipta",
        updateSuccess: "Rekod perjalanan berjaya dikemas kini",
        deleteSuccess: "Rekod perjalanan berjaya dipadam",
        createError: "Ralat penciptaan rekod perjalanan",
        updateError: "Ralat kemas kini rekod perjalanan",
        deleteError: "Ralat pemadaman rekod perjalanan",
      },
    },
    dashboard: {
      name: "Papan Pemuka",
      fields: {
        totalBus: "Jumlah Bas",
        totalBusRoute: "Jumlah Laluan Bas",
        totalBusStop: "Jumlah Hentian Bas",
        totalBusSchedule: "Jumlah Jadual Bas",
        totalCustomer: "Jumlah Pelanggan",
        totalFeedback: "Jumlah Maklum Balas",
        totalMap: "Jumlah Peta",
        totalPushNotification: "Jumlah Notifikasi Tolakan",
      },
      title: "Selamat datang ke Admin Bus Malaya",
      desc: "Urus laluan, jadual dan analisis bas di portal ini!",
      bus: "Bas",
      unavailable: "Tidak dalam perkhidmatan",
      normalService: "Perkhidmatan Normal",
      planned: "Telah Dirancang",
      trip: {
        currentBusOnTrip: "Bas Dalam Perjalanan",
        stopLeft: "Hentian lagi",
        seeMore: "Lihat Semua",
      },
    },
    feedback: {
      name: "Maklum Balas",
      fields: {
        student_id: "No Matrik Pelajar",
        feedback_type: "Jenis Maklum Balas",
        bus_route: "Laluan Bas",
        feedback_content: "Kandungan Maklum Balas",
        rating: "Penilaian",
        created_at: "Dicipta Pada",
        updated_at: "Dikemas Kini Pada",
      },
    },
    manage: {
      name: "Urus",
      fields: {
        title: "Tajuk",
        body: "Kandungan",
        status: "Status",
      },
    },
    map: {
      name: "Peta",
      fields: {
        name: "Nama",
        location: "Lokasi",
        status: "Status",
      },
      busStop: {
        shortName: "Nama Pendek",
        status: "Status",
      },
      noOfBus: {
        noBus: "Tiada bas dalam perjalanan",
        oneBus: "1 bas dalam perjalanan",
        manyBus: " bas dalam perjalanan",
      },
      bus: {
        speed: "Kelajuan",
        status: "Status",
        route: "Laluan",
        noData: "Tiada data bas",
        endTripSuccess: "Trip berjaya ditamatkan",
        endTrip: "Tamatkan Trip",
        newTrip: "Trip Baru",
      },
      clear: "Kosongkan",
    },
    pushNotification: {
      name: "Notifikasi Tolakan",
      fields: {
        user_id: "Pengguna",
        content: "Kandungan",
        scheduled_at: "Dijadualkan Pada",
        created_at: "Dicipta Pada",
        updated_at: "Dikemas Kini Pada",
      },
    },
    boardNotification: {
      name: "Pengumuman",
      fields: {
        user_id: "Pengguna",
        content: "Kandungan",
        scheduled_at: "Dijadualkan Pada",
        created_at: "Dicipta Pada",
        updated_at: "Dikemas Kini Pada",
      },
    },
    users: {
      name: "Pengguna",
      fields: {
        fullname: "Nama Penuh",
        email: "Emel",
        email_verified_at: "Disahkan Pada",
        role: "Peranan",
        roles: "Peranan",
        google_id: "ID Google",
        created_at: "Dicipta Pada",
        updated_at: "Dikemas Kini Pada",
      },
      notAllowed: "Anda tidak dibenarkan mencipta pengguna",
    },
    students: {
      name: "Pelajar",
      fields: {
        fullname: "Nama Penuh",
        email: "Emel",
        email_verified_at: "Disahkan Pada",
        role: "Peranan",
        google_id: "ID Google",
        created_at: "Dicipta Pada",
        updated_at: "Dikemas Kini Pada",
      },
    },
    carStatus: {
      name: "Status Kereta",
      fields: {
        status: "Status",
      },
    },
    carType: {
      name: "Jenis Kereta",
      fields: {
        type: "Jenis",
      },
    },
    gpsData: {
      name: "Data GPS",
      fields: {
        bus_id: "ID Bas",
        latitude: "Latitud",
        longitude: "Longitud",
        speed: "Kelajuan",
        created_at: "Dicipta Pada",
      },
    },
  },
};
