import englishMessages from "ra-language-english";

export const en = {
  ...englishMessages,
  resources: {
    analysisOverview: {
      name: "Analysis Overview",
    },
    busEta: {
      name: "Bus ETA",
    },
    busSpeed: {
      name: "Bus Speed",
    },
    scheduleAdherence: {
      name: "Schedule Adherence",
    },
    busOccupancy: {
      name: "Bus Occupancy",
    },
    analysis: {
      name: "Analysis",
      fields: {
        title: "Title",
        body: "Body",
        status: "Status",
      },
    },
    bus: {
      name: "Bus",
      fields: {
        car_type: "Car Type",
        plate_number: "Plate Number",
        brand: "Brand",
        model: "Model",
        year: "Year",
        seat_capacity: "Seat Capacity",
        car_status: "Car Status",
        device_id: "Device ID",
        image_path: "Image Path",
        created_by: "Created By",
        created_at: "Created At",
        updated_by: "Updated By",
        updated_at: "Updated At",
      },
      validation: {
        imeiLessThan20: "IMEI must be less than 20 characters",
        plateNoLessThan20: "Plate Number must be less than 20 characters",
        zipCodeValid: "Zip Code must be a valid number",
      },
    },
    busRoute: {
      name: "Bus Route",
      fields: {
        name: "Name",
        desc: "Description",
        distance: "Distance",
        start_time: "Start Time",
        end_time: "End Time",
        is_active: "Is Active",
        map_color: "Map Color",
        schedule_file: "Schedule File",
      },
      notification: {
        createSuccess: "Bus Route created successfully",
        updateSuccess: "Bus Route updated successfully",
        deleteSuccess: "Bus Route deleted successfully",
        createError: "Bus Route create error",
        updateError: "Bus Route update error",
        deleteError: "Bus Route delete error",
      },
      route: "Route",
      confirmDelete: "Are you sure you want to delete this route?",
      createRoute: "Create Route",
      showActiveOnly: "Show Active Only",
      searchRoutes: "Search Routes",
      deleteRoute: "Delete Route",
      editRoute: "Edit Route",
      addBusStop: "Add Bus Stop",
      editBusStop: "Edit Bus Stop",
      editPolyline: "Edit Polyline",
      addPolyline: "Add Polyline",
      busStops: "Bus Stops",
      picture: "Picture",
    },
    busStop: {
      name: "Bus Stop",
      fields: {
        name: "Name",
        short_name: "Short Name",
        x_coordinate: "X Coordinate",
        y_coordinate: "Y Coordinate",
        is_hide: "Is Hide",
        picture_url: "Picture URL",
        address: "Address",
        status: "Status",
      },
    },
    routeStop: {
      name: "Route Stop",
      fields: {
        bus_schedule_id: "Bus Schedule ID",
        bus_route: "Bus Route",
        bus_stop: "Bus Stop",
        sequence: "Sequence",
        eta: "Estimated Time of Arrival",
        created_at: "Created At",
        updated_at: "Updated At",
      },
      validation: {
        inValidData: "Invalid data",
        noPoints: "No points available to save",
        createSuccess: "Route Bus Stop created successfully",
        updateSuccess: "Route Bus Stop updated successfully",
        deleteSuccess: "Route Bus Stop deleted successfully",
        createError: "Route Bus Stop create error",
        updateError: "Route Bus Stop update error",
        deleteError: "Route Bus Stop delete error",
      },
      route: "Route",
    },
    polyline: {
      name: "Polyline",
      fields: {
        bus_route: "Bus Route",
        polyline: "Polyline",
        created_at: "Created At",
        updated_at: "Updated At",
      },
      validation: {
        noPoints: "No points available to save",
        createSuccess: "Polyline created successfully",
        updateSuccess: "Polyline updated successfully",
        deleteSuccess: "Polyline deleted successfully",
        createError: "Polyline create error",
        updateError: "Polyline update error",
        deleteError: "Polyline delete error",
      },
      createPolyline: "Create Polyline",
      editPolyline: "Edit Polyline",
      create: "Create",
      update: "Update",
      updateDesc: "Green Marker is starting point, red marker is ending point",
    },
    routeTrip: {
      name: "Bus Schedule",
      fields: {
        bus_schedule_id: "Bus Schedule ID",
        bus_route: "Bus Route",
        bus_stop: "Bus Stop",
        sequence: "No",
        active: "Is Active",
        start_point: "Start Point",
        eta: "ETA",
        duration: "Duration (s)",
        start_time: "Start Time",
        actions: "Actions",
        end_time: "End Time",
        created_at: "Created At",
        updated_at: "Updated At",
      },
      notification: {
        updated: "Schedule updated successfully",
        created: "Schedule created successfully",
        deleted: "Schedule deleted successfully",
        update_error: "Schedule update error",
        create_error: "Schedule create error",
        delete_error: "Schedule delete error",
        same_time: "Same start and end time",
        data_error: "Something went wrong",
        data_error_duplicate: "Data error duplicate",
      },
      validation: {
        invalidTimeFormat: "Invalid time format (HH:mm:ss)",
        invalidTimeValues: "Invalid time values",
      },
      addRoute: "Add Route",
      save: "Save",
      edit: "Edit",
      cancel: "Cancel",
      delete: "Delete",
      addSchedule: "Add Schedule",
      autoCalculateDuration: "Auto calculate duration",
      fullEta: "Estimated Time of Arrival",
      desc: "Double click on ETA to edit",
      detailsDesc: "Click a trip to view details",
      route: "Route",
      operationSchedule: "Operation Schedule",
      selectRoute: "Select a Route",
    },
    user: {
      name: "User",
      fields: {
        fullname: "Full Name",
        email: "Email",
        email_verified_at: "Email Verified At",
        role: "Role",
        google_id: "Google ID",
        created_at: "Created At",
        updated_at: "Updated At",
      },
    },
    tripRecord: {
      name: "Trip Record",
      fields: {
        driver: "Driver",
        bus: "Bus",
        bus_route: "Bus Route",
        start_datetime: "Start Date Time",
        end_datetime: "End Date Time",
        created_at: "Created At",
        updated_at: "Updated At",
      },
      notification: {
        createSuccess: "Trip Record created successfully",
        updateSuccess: "Trip Record updated successfully",
        deleteSuccess: "Trip Record deleted successfully",
        createError: "Trip Record create error",
        updateError: "Trip Record update error",
        deleteError: "Trip Record delete error",
      },
    },
    dashboard: {
      name: "Dashboard",
      fields: {
        totalBus: "Total Bus",
        totalBusRoute: "Total Bus Route",
        totalBusStop: "Total Bus Stop",
        totalBusSchedule: "Total Bus Schedule",
        totalCustomer: "Total Customer",
        totalFeedback: "Total Feedback",
        totalMap: "Total Map",
        totalPushNotification: "Total Push Notification",
      },
      title: "Welcome to the Bus Malaya Admin",
      desc: "Manage bus route, schedule and analyse bus in this portal!",
      bus: "Bus",
      unavailable: "Unavailable",
      normalService: "Normal Service",
      planned: "Planned",
      trip: {
        currentBusOnTrip: "Current Bus On Trip",
        stopLeft: "Stop Left",
        seeMore: "See More",
      },
    },
    feedback: {
      name: "Feedback",
      fields: {
        student_id: "Student Matric Number",
        feedback_type: "Feedback Type",
        bus_route: "Bus Route",
        feedback_content: "Feedback Content",
        rating: "Rating",
        created_at: "Created At",
        updated_at: "Updated At",
      },
    },
    manage: {
      name: "Manage",
      fields: {
        title: "Title",
        body: "Body",
        status: "Status",
      },
    },
    map: {
      name: "Map",
      fields: {
        name: "Name",
        location: "Location",
        status: "Status",
      },
      busStop: {
        shortName: "Short Name",
        status: "Status",
      },
      noOfBus: {
        noBus: "No bus on trip",
        oneBus: "1 bus on trip",
        manyBus: " buses on trip",
      },
      bus: {
        speed: "Speed",
        status: "Status",
        route: "Route",
        noData: "No data available",
        endTripSuccess: "End trip successfully",
        endTrip: "End Trip",
        newTrip: "New Trip",
      },
      clear: "Clear",
    },
    pushNotification: {
      name: "Push Notification",
      fields: {
        user_id: "User",
        content: "Content",
        scheduled_at: "Scheduled At",
        created_at: "Created At",
        updated_at: "Updated At",
      },
    },
    boardNotification: {
      name: "Announcement",
      fields: {
        user_id: "User",
        content: "Content",
        scheduled_at: "Scheduled At",
        created_at: "Created At",
        updated_at: "Updated At",
      },
    },
    users: {
      name: "Users",
      fields: {
        fullname: "Full Name",
        email: "Email",
        email_verified_at: "Email Verified At",
        role: "Role",
        google_id: "Google ID",
        created_at: "Created At",
        updated_at: "Updated At",
      },
      notAllowed: "You are not allowed to create a user",
    },
    students: {
      name: "Students",
      fields: {
        fullname: "Full Name",
        email: "Email",
        email_verified_at: "Email Verified At",
        role: "Role",
        google_id: "Google ID",
        created_at: "Created At",
        updated_at: "Updated At",
      },
    },
    carStatus: {
      name: "Car Status",
      fields: {
        status: "Status",
      },
    },
    carType: {
      name: "Car Type",
      fields: {
        type: "Type",
      },
    },
    gpsData: {
      name: "GPS Data",
      fields: {
        bus_id: "Bus ID",
        latitude: "Latitude",
        longitude: "Longitude",
        speed: "Speed",
        created_at: "Created At",
      },
    },
  },
};
